MONGO_URI=mongodb+srv://admin:root@cluster0.dt5wf.mongodb.net/my-portfolio
TOKEN_SECRET=myportfolio
DOMAIN=http://localhost:3000/


# MONGO_URI=mongodb+srv://admin:root@cluster0.dt5wf.mongodb.net/backend-task-for-brewapps-llc
# PORT=3000